<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Programming is becoming the next photography - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      </style></head><body><article>
<header>
<h1>Programming is becoming the next photography</h1>
</header>
<section data-field="body">
<section class=" section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h2 name="title" class="graf--h2 graf--first"><a id="title"></a>Programming is becoming the next photography</h2><p class="graf--p graf--empty"><br></p><p name="8b6e" class="graf--p"><a id="8b6e"></a>Photography is a dying profession. It’s near damn impossible for a newcomer to the business to get work because let’s face it, everyone is a photographer. Whether it be with their iPhone or a DSLR, it’s incredibly easy create professional <em class="markup--em markup--p-em">looking</em> photos with minimal work or experience. The only work left for real professionals are weddings or the off-chance of a family portrait.</p><p name="1f62" class="graf--p graf--last"><a id="1f62"></a>Now consider programming. One of the great things</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on January 4, 2015.</p><p><a href="https://medium.com/p/92dc9a41caf8">View the original</a></p></footer></article>

</body></html>